{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "Graph/*": [
        "./Graph/*"
      ],
      "Listeners": [
        "./Listeners.js"
      ],
      "Database/*": [
        "./Database/*"
      ],
      "Logger/*": [
        "./Logger/*"
      ],
      "Routes/*": [
        "./Routes/*"
      ],
      "Middleware/*": [
        "./Middleware/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}